<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link rel="stylesheet" href="signin.css">
</head>
<body>
  <div class="container">
    <h2>Sign in form</h2>
    <form>
      <div class="form-1">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <p id="username-error" class="error-message"></p>
      </div>
      <div class="form-1">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <p id="password-error" class="error-message"></p>
      </div>
      <div class="form-1">
        <input type="checkbox" id="remember" name="remember">
        <label class="remember-me" for="remember">Remember me</label>
        <p class="forgot-pass"><a href="#">Forgot password?</a></p>
      </div>
      <div class="form-1">
        <button type="submit">Sign in</button>
      </div>
    </form>
    <p>Not a member? <a href="#">Sign up now</a></p>
    <script src="signin.js">
  
    </script>
  </div>
</body>
</html>
